<!DOCTYPE html> <!--it shows the documnt type is HTML-->
<!--our HTML code starts here(HTML opening tag)-->
<!-- to do fast comment to any line just press (ctrl + /) -->
<html lang="en">  
<!--our head starts here(head opening tag)-->
<head> <!--in head you can add meta tag, title and external joinig links-->
       <!--external joing links like js file, css file, etc.-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="This is description"> 
    <meta name="keywords" content="HTML, HTML tutoria, wev development"> 
    <meta name="robots" content="INDEX, FOLLOW"> 
    <title>Heading paragraphas and Emmet</title>

    <link rel="stylesheet" href="sanyog.css"><!-- in this way we can include our css file -->

    <!-- this is how we can include external javascript --> 
    <script src="sanyog.js"></script>
</head> <!--our head ends here(head closing tag)  -->
<!--our body starts here(body opening tag) -->
<body>
    <h1>SANYOG</h1> 
    <P>This is SANYOG</P>
</body> <!--our body ends here(body closing tag )-->
</html> <!--out html ends here(HTML closing tag)--> 
<!-- meta tag are mainly used in SEO(SearchEngineOptimization: it a one type of used to increase your web trafic) -->